spring.application.name=spring_data_rest
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSl=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
management.endpoints.web.exposure.include=*,info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
info.name=Spring Data Rest
info.description=Spring Boot REST. This app is used for CRUD operations with employees of our company
info.author=Kostya Yakovenko
spring.security.user.name=kostya
spring.security.user.password=123321